GFHelper/MainWindow.xaml

<Window x:Class="GFHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFHelper"
        mc:Ignorable="d"
        Title="GFHelper" Height="483" Width="960"
        ResizeMode="CanMinimize" Closing="Window_Closing">
    
    <Grid Name="mainGird" Margin="-3,0,3,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar Name="statusBar" HorizontalAlignment="Left" Height="23" Margin="4,422,-4,0" VerticalAlignment="Top" Width="954"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="427" VerticalAlignment="Top" Width="954" SelectionChanged="tabControl_SelectionChanged" Margin="4,-5,-4,0">
            <TabItem Header="信息一览" Margin="-5,4,1,-4">
                <Grid Background="#FFE5E5E5" Margin="-6,0,-4,-2">

                    <Grid Name="GirdResources" HorizontalAlignment="Left" Height="49" Margin="187,7,0,0" VerticalAlignment="Top" Width="583">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" TextWrapping="Wrap" Text ="人力:" VerticalAlignment="Top" Width="32"/>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="107,0,0,0" TextWrapping="Wrap" Text="弹药:" Width="36"/>
                        <TextBlock x:Name="textBlock_Copy1" Height="17" Margin="10,8,0,0" TextWrapping="Wrap" Text="口粮:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="16" Margin="107,9,0,0" TextWrapping="Wrap" Text="零件:" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
                        <TextBlock x:Name="textmre" HorizontalAlignment="Left" Height="13" Margin="47,9,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <TextBlock x:Name="textmp" HorizontalAlignment="Left" Height="15" Margin="47,0,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textpart" Height="15" Margin="148,10,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Grid.Row="1"/>
                        <TextBlock x:Name="textammo" HorizontalAlignment="Left" Height="16" Margin="148,-1,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="16" Margin="203,0,0,0" TextWrapping="Wrap" Text="人形制造契约:" VerticalAlignment="Top" Width="79"/>
                        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="17" Margin="203,8,0,0" TextWrapping="Wrap" Text="快速制造契约:" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
                        <TextBlock x:Name="textitem1" HorizontalAlignment="Left" Height="16" Margin="287,-1,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textitem3" HorizontalAlignment="Left" Height="16" Margin="287,9,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="17" Margin="344,-1,0,0" TextWrapping="Wrap" Text="快速修复契约:" VerticalAlignment="Top" Width="79"/>
                        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="20" Margin="344,8,0,0" TextWrapping="Wrap" Text="快速训练契约:" VerticalAlignment="Top" Width="79" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="textitem4" HorizontalAlignment="Left" Height="13" Margin="428,0,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textitem8" HorizontalAlignment="Left" Height="13" Margin="428,9,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                    </Grid>
                    <Grid Name ="GirdUserInfo" HorizontalAlignment="Left" Height="38" Margin="3,8,0,0" VerticalAlignment="Top" Width="184">
                        <TextBlock x:Name="UserName" Height="38" TextWrapping="Wrap" Text="指挥官名称" Margin="0,0,47,-3" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Right"/>
                        <TextBlock x:Name="UserLevel" Height="18" Margin="146,0,-8,3" TextWrapping="Wrap" Text="等级" VerticalAlignment="Bottom" TextAlignment="Left"/>
                    </Grid>
                    <GroupBox x:Name="groupBox" Header="枪娘总信息" HorizontalAlignment="Left" Height="96" Margin="21,56,0,0" VerticalAlignment="Top" Width="237">
                        <Grid HorizontalAlignment="Left" Height="164" Margin="-6,0,-6,-6" VerticalAlignment="Top" Width="237">
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="战术人形拥有数: " VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
                            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="16" Margin="10,31,0,0" TextWrapping="Wrap" Text="梯队待命数: " VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
                            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="16" Margin="10,52,0,0" TextWrapping="Wrap" Text="图鉴解锁率: " VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
                            <TextBlock x:Name="textGunNum" HorizontalAlignment="Left" Height="14" Margin="117,10,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                            <TextBlock x:Name="textUnlockRatio" HorizontalAlignment="Left" Height="14" Margin="117,52,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                            <TextBlock x:Name="textTeamNum" HorizontalAlignment="Left" Height="14" Margin="117,31,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="工厂信息" HorizontalAlignment="Left" Height="96" Margin="282,56,0,0" VerticalAlignment="Top" Width="222">
                        <Grid HorizontalAlignment="Left" Height="86" Margin="-6" VerticalAlignment="Top" Width="222">
                            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="16" Margin="10,16,0,0" TextWrapping="Wrap" Text="建造位置数: " VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
                            <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="16" Margin="6,37,0,0" TextWrapping="Wrap" Text="修理位置数:" VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
                            <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="16" Margin="10,58,0,0" TextWrapping="Wrap" Text="训练位置数: " VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
                            <TextBlock x:Name="textDevelopSlot" HorizontalAlignment="Left" Height="14" Margin="111,16,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                            <TextBlock x:Name="textUpgradeSlot" HorizontalAlignment="Left" Height="14" Margin="111,58,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                            <TextBlock x:Name="textFixSlot" HorizontalAlignment="Left" Height="14" Margin="111,37,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="梯队" Margin="-1,4,-3,-3">
                <Grid Background="#FFE5E5E5" Margin="-6,0,-6,-3"/>
            </TabItem>
            <TabItem Header="工厂" Margin="3,4,-7,-4">
                <Grid Background="#FFE5E5E5" Margin="-6,0,-2,-2">
                    <Grid>
                        <ScrollViewer>
                            <Grid x:Name ="gridFactory" HorizontalAlignment="Left" Height="1046" VerticalAlignment="Top" Width="954">
                                <GroupBox x:Name="groupBox2" Header="建造槽1" HorizontalAlignment="Left" Height="102" Margin="24,21,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName1" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime1" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy" Header="建造槽2" HorizontalAlignment="Left" Height="102" Margin="24,146,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName2" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime2" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy1" Header="建造槽3" HorizontalAlignment="Left" Height="102" Margin="24,282,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName3" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime3" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy2" Header="建造槽4" HorizontalAlignment="Left" Height="102" Margin="24,421,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName4" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime4" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy3" Header="建造槽5" HorizontalAlignment="Left" Height="102" Margin="24,553,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName5" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime5" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy4" Header="建造槽6" HorizontalAlignment="Left" Height="102" Margin="24,680,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName6" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime6" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy5" Header="建造槽7" HorizontalAlignment="Left" Height="102" Margin="24,809,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName7" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime7" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy6" Header="建造槽8" HorizontalAlignment="Left" Height="102" Margin="24,941,0,-33" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName8" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime8" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="战斗" Margin="7,4,-11,-6">
                <Grid Background="#FFE5E5E5" Margin="-5,0,-6,-3"/>
            </TabItem>
            <TabItem Header="后勤" HorizontalAlignment="Left" Width="43" Margin="10,4,-16,-4">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="32,22,0,0" TextWrapping="Wrap" Text="选择梯队:" VerticalAlignment="Top" Width="171" FontSize="16"/>
                    <ComboBox x:Name="comboBoxOperationTeam" HorizontalAlignment="Left" Height="25" Margin="112,20,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="25" Margin="32,58,0,0" TextWrapping="Wrap" Text="选择后勤:" VerticalAlignment="Top" Width="161" FontSize="16"/>
                    <ComboBox x:Name="comboBoxOperation" HorizontalAlignment="Left" Height="25" Margin="112,56,0,0" VerticalAlignment="Top" Width="146"/>
                    <Button x:Name="buttonStartOperation" Content="开始后勤" HorizontalAlignment="Left" Height="32" Margin="45,0,0,256" VerticalAlignment="Bottom" Width="81" Click="button_Click_1"/>
                    <ListView x:Name="listViewOperation" HorizontalAlignment="Left" Height="386" Margin="334,10,0,0" VerticalAlignment="Top" Width="604">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="远征名" Width="200" DisplayMemberBinding="{Binding Path=OperationName}"></GridViewColumn>
                                <GridViewColumn Header="小队" Width="200" DisplayMemberBinding="{Binding Path=TeamName}"></GridViewColumn>
                                <GridViewColumn Header="剩余时间" Width="200" DisplayMemberBinding="{Binding Path=TextLastTime}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox x:Name="checkBoxAutoOperation" Content="自动重新开始后勤" HorizontalAlignment="Left" Height="16" Margin="178,128,0,0" VerticalAlignment="Top" Width="121" Click="checkBox_Checked"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="238" Margin="3,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Text="说明：&#x0a;    谨慎使用，可能有封号危险&#x0a;    因为懒所以没有写后勤条件的检查，所以请自己看好是否能够进行远征再自此添加。&#x0a;    本功能还属于测试，所以可能会有很多bug，请提交给我。&#x0a;    此页面加载完成之后，就可以退出游戏，之后会自动进行后勤。&#x0a;    时间修正大概写完了，顺带一提，勾选自动重新开始后勤之后推荐关闭游戏，以防游戏与本功能同时发送结束后勤请求"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
